[uwsgi]
processes = 2
socket = localhost:8081
wsgi-file = /opt/graphite/conf/graphite-uwsgi.py
#gid = www-data
#uid = www-data
#virtualenv = /opt/graphite
chdir = /opt/graphite/conf
module = wsgi:application
logto = /tmp/uwsgi.log
