require conf/distro/poky.conf

DISTRO = "automate-home"
DISTRO_NAME = "The brain device for your smart home"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "first"

SDK_VENDOR = "-homebrain_sdk"
SDK_NAME = \
    "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"
SDK_VERSION := \
    "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Maja Massarini <maja.massarini@gmail.com>"

SMART_HOME_LOCALE ?= "en_US.UTF-8"

WARN_QA_remove = "license-checksum"
ERROR_QA_remove = "license-checksum"

